<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<center><body >

    <a href="../index.html" class="back-home">Retour à l'accueil</a>
    <div class="main-container">
    <header>
        <div class="infos">
        <h3>Accène ROY</h3>
        <p>Téléphone : 01 23 45 67 89</p>
        <p>Email : johndoe@example.com</p>
        <p>Adresse : 123 Rue Exemple, Paris</p>
    
        </div>
    
        <div class="photo">
            <img src="pp.jpg" alt="" width="100" height="100">
    
        </div>
    </header>
    
    <div class="container">
        <h5>Formations</h5>
        <div class="date">
        <p>2018 - 2021</p>
          <p>2021 - 2021</p>
          <p>2022 - Présent</p>
    
        </div>
    
        <div class="info">
            <p>- Bachelor en Informatique - Université de Technologie</p>
        <p>- Stage Développeur Web - Entreprise XYZ</p>
        <p>- Développeur Front-end - Agence Créative ABC</p>
    
        </div>
    </div>
    
    <div class="container">
        <h5>Expériences</h5>
        <div class="date">
          <p>2015 - 2018</p>
          <p>2019 - 2020</p>
          <p>2021 - 2022</p>
    
        </div>
    
        <div class="info">
            <p>Diplôme en Sciences - Lycée Exemplar</p>
        <p>Certificat en Développement Web - Académie Web</p>
        <p>Stage en Analyse de Données - Société DataPros</p>
    
        </div>
    
    </div>

    <div class="container">
        <h5>Compétences</h5>
        <div class="date">
          <p>2017</p>
          <p>2018</p>
          <p>2019</p>
    
        </div>
    
        <div class="info">
            <p>Assistant Administratif - Organisation ABC</p>
        <p>Stage en Marketing Digital - Entreprise MediaPlus</p>
        <p>Chargé de Communication - Association JeunePlus</p>
    
        </div>
    
    </div>
    
    <footer>
        <h5>Centres d'intérêts</h5>
      <div class="année">
        <p>Anglais</p>
        <p>Espagnol</p>
    
      </div>
    
      <div class="bob">
        <p>Passions : Photographie, Voyages, Sports</p>
      
      </div>
    
    </footer>
    </div>
    
</body></center>
</html>