<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Lamine Yamal</h1>
    </div>

    <div class="container">
        <div class="block1">
            <div class="titre titre1">
                <h2>Présentation</h2>
            </div>
            <p>Je m'appelle Accène Roy, et je suis un passionné de football. J'ai eu l'honneur de suivre le parcours de Lamine Yamal, un jeune prodige du FC Barcelone, connu pour sa vitesse et sa technique.</p>
        </div>
        <div class="block3">
            <div class="titre titre3">
                <h2>Lamine Yamal</h2>
            </div>
            <img src="yamal.jpg" alt="Image de Lamine Yamal">
        </div>
        <div class="block2">
            <div class="titre titre2">
                <h2>Palmarès</h2>
            </div>
            <p>Lamine Yamal a remporté plusieurs titres avec le FC Barcelone, notamment la Liga et la Supercoupe d'Espagne. Il est également reconnu pour ses performances exceptionnelles en équipe nationale.</p>
        </div>
    
    </div>

    <div class="footer">
        <a href="../index.html">Retour à l'accueil</a>
    </div>
</body>
</html>
